<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vesa/Documents/Visual Studio 15/Projects/lightgame/lightgame/Content/fonts/font1.spritefont</SourceFile>
  <SourceTime>2016-11-14T17:34:00.0128376+02:00</SourceTime>
  <DestFile>C:/Users/Vesa/Documents/Visual Studio 15/Projects/lightgame/lightgame/Content/bin/Windows/fonts/font1.xnb</DestFile>
  <DestTime>2017-01-21T18:41:24.1510708+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>