<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vesa/Documents/Visual Studio 15/Projects/lightgame/lightgame/Content/Sounds/goal.mp3</SourceFile>
  <SourceTime>2016-11-15T19:21:31.8761286+02:00</SourceTime>
  <DestFile>C:/Users/Vesa/Documents/Visual Studio 15/Projects/lightgame/lightgame/Content/bin/Windows/Sounds/goal.xnb</DestFile>
  <DestTime>2017-01-21T18:41:24.3975403+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>